cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           exp1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/exp1#readme>
homepage:       https://github.com/githubuser/exp1#readme
bug-reports:    https://github.com/githubuser/exp1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/exp1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_exp1
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable exp1-exe
  main-is: Main.hs
  other-modules:
      Connect
      Parser
      Shamir
      Paths_exp1
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary >=0.8.9.0
    , bytestring >=0.11.4.0
    , exp1
    , network >=2.6.3.1
    , optparse-applicative >=0.17.0.0
    , process >=1.6.16.0
    , random >=1.2.1.1
  default-language: Haskell2010

test-suite exp1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_exp1
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exp1
  default-language: Haskell2010
